[server]
# When it changes user are just forced to log in again
jwt_secret: VxZuhzgUmHFNvxyOedXOcdBX
jwt_expire_minutes: 120

ssl_enabled: False
port: 9300
public_port: 9300 
host_name: 172.20.0.5 

# Authorize timeout are seconds the client has to upload/download files until authorization expires
authorize_timeout: 1800

disk_storage_path: ./data
disk_authorize_timeout: 1800
updown_secret: AtTMCiEyXQiqnuMYKTxSgdav


[write_permissions]

[read_permissions]
*/*@*/*: *

[users]
#default_user: defaultpass
conan: conan

